{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_5070cc6476f8bed44b432fd0418f2ce58d7452b9"
        ]
      }
    }
  }